url=https://todomvc.com/examples/react/#/
Todoname= FiftyFive assignment to automate the UI
ffdriverpathupdated=D:/Selenium/Drivers/geckodriver-v0.23.0-win64/geckodriver.exe
chromedriver=D:/Selenium/Drivers/chromedriver_win89/chromedriver_89v.exe